<div id="Events" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-height="100" data-tchmi-height-unit="%">

  <div id="TcHmiTextblock_Events_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="48" data-tchmi-height-unit="px" data-tchmi-left="32" data-tchmi-left-unit="px" data-tchmi-text="%l%L_Events%/l%" data-tchmi-top="16" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-right="0">
    <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
      [
      "headline-2"
      ]
    </script>
  </div>
  <div id="TcHmiContainer_Events_1" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height-unit="px" data-tchmi-left="16" data-tchmi-left-unit="px" data-tchmi-top="64" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-right="16" data-tchmi-bottom="16">


    <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
      [
      "background-container"
      ]
    </script>

    <div id="TcHmiEventGrid_Events_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEventGrid" data-tchmi-height-unit="px" data-tchmi-left="16" data-tchmi-left-unit="px" data-tchmi-show-menu-bar="True" data-tchmi-top="16" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right="16" data-tchmi-bottom="16">
      <script data-tchmi-target-attribute="data-tchmi-filter" type="application/json">
        []
      </script>
      <script data-tchmi-target-attribute="data-tchmi-columns" type="application/json">
        [
        {
        "columnName": "type"
        },
        {
        "columnName": "severity"
        },
        {
        "columnName": "timeAndDateRaised"
        },
        {
        "columnName": "text"
        }
        ]
      </script>
      <script data-tchmi-target-attribute="data-tchmi-sorting" type="application/json">
        [
        {
        "name": "timeRaised",
        "order": "Descending"
        }
        ]
      </script>


      <script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
        {
        "color": "None"
        }
      </script>
    </div>
  </div>
</div>