<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="AlarmWithCustomSourceInfo" Id="{48bcfbe9-7939-4b1e-b88a-806d0f9a8eeb}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM AlarmWithCustomSourceInfo
VAR
    bIsInitalized : BOOL;
    fbAlarm : FB_TcAlarm;
    bRaiseAlarm : BOOL;
    bClearAlarm : BOOL;
    fbSourceInfo : FB_TcSourceInfo;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bIsInitalized THEN
    bIsInitalized := TRUE;	
    fbSourceInfo.Clear();
    fbSourceInfo.sName := 'Water pump 3';
    fbAlarm.CreateEx(TC_Events.MyEvents.Stop, FALSE, fbSourceInfo);
END_IF

IF bRaiseAlarm THEN
    bRaiseAlarm := FALSE;
    fbAlarm.ipArguments.Clear().AddString('Bob');
    fbAlarm.Raise(0);
END_IF

IF bClearAlarm THEN
    bClearAlarm := FALSE;
    fbAlarm.Clear(0, TRUE);
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>