<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="MAIN" Id="{5acddbf7-1485-4c3e-a5ff-e282bc40b04c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
    maximumPressure : REAL; // [mbar]

    pressure1 : REAL; // [mbar]
    pressure2 : REAL; // [Torr]

    pressure1_mbar : REAL;
    pressure2_Torr : REAL;

    pressure_si : mbar;
    pressure_imperial : Torr;

    pressure_eu : Pascal;
    pressure_us : PoundsPerSquareInch;

    pressure_hg : mmHg := (_:=0.31456);
    pressure_pa : Pascal;

    temperature_eu : Celsius;
    temperature_us : Fahrenheit := (_:=104);

    temperature_eu_error : Celsius;
    temperature_us_error : Fahrenheit := (_:=97, IOError:=TRUE);
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[maximumPressure := 1E5;
pressure2 := TorrToMbar(pressure:=pressure1);
pressure2_Torr := TorrToMbarWithUnits(pressure_Torr:=pressure1_mbar);
pressure_imperial := TorrToMbarWithAlias(pressure:=pressure_si);
//// This raises a compiler warning
//pressure_us := PoundsPerSquareInchToPascal(pressure:=pressure_eu);
pressure_pa := mmHgToPascal(pressure:=pressure_hg);
temperature_eu := FahrenheitToCelsius(temperature_us);
temperature_eu_error := FahrenheitToCelsius(temperature_us_error);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>