<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="FahrenheitToCelsius" Id="{675d4ac3-ebaa-4b9d-998c-2c3d2e5bd0ef}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FahrenheitToCelsius : Celsius
VAR_INPUT
    temperature : Fahrenheit;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FahrenheitToCelsius.IOError := temperature.IOError;
FahrenheitToCelsius.WorkingCounterError := temperature.WorkingCounterError;
IF IsValid(temperature) THEN
    FahrenheitToCelsius._ := (temperature._ - 32) /  1.8;
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>