<div id="Desktop" data-tchmi-type="tchmi-view"
     data-tchmi-top="0" data-tchmi-left="0"
     data-tchmi-width-mode="Content"
     data-tchmi-min-width="100" data-tchmi-min-width-unit="%"
     data-tchmi-height-mode="Content"
     data-tchmi-min-height="100" data-tchmi-min-height-unit="%"
     data-tchmi-background-image="Images/Background.png"
     data-tchmi-background-image-height="100" data-tchmi-background-image-width="100"
     data-tchmi-background-image-height-unit="%" data-tchmi-background-image-width-unit="%">

  <div id="ViewDesktopBeckhoffLogo" data-tchmi-type="tchmi-image" 
       data-tchmi-src="Images/Beckhoff_Logo.svg"
       data-tchmi-left="20" data-tchmi-top="20" 
       data-tchmi-width="194" data-tchmi-height="57">

  </div>

<div id="TcHmiDatagrid" data-tchmi-type="tchmi-datagrid" data-tchmi-height="161" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px"    data-tchmi-top="87" data-tchmi-top-unit="px" data-tchmi-width="370" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-src-column" type="application/json">
[
  {
    "name": "Test1",
    "label": "Column 1",
    "control": "TextBlock",
    "width": 70,
    "widthUnit": "px",
    "resize": true,
    "minWidth": 100,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "cellBackground": null,
    "textColor": null
  },
  {
    "name": "Test2",
    "label": "Column 2",
    "control": "TextBlock",
    "width": 70,
    "widthUnit": "px",
    "resize": true,
    "minWidth": 70,
    "minWidthUnit": "px",
    "editable": false,
    "sortable": true,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "cellBackground": null,
    "textColor": null
  },
  {
    "name": "Test3",
    "label": "Column 3",
    "control": "CheckBox",
    "width": 70,
    "widthUnit": "px",
    "resize": true,
    "minWidth": 70,
    "minWidthUnit": "px",
    "editable": true,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "cellBackground": null,
    "textColor": null
  },
  {
    "name": "Test4",
    "label": "Column 4",
    "control": "TextBox",
    "width": 100,
    "widthUnit": "px",
    "resize": true,
    "minWidth": 70,
    "minWidthUnit": "px",
    "editable": true,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "cellBackground": null,
    "textColor": null
  }
]
</script>
<script data-tchmi-target-attribute="data-tchmi-src-data" type="application/json">
[
  {
    "Test1": "Example Data",
    "Test2": 42,
    "Test3": true,
    "Test4": "Editable Data"
  },
  {
    "Test1": "Example Data",
    "Test2": 3.1415,
    "Test3": false,
    "Test4": "Editable Data"
  },
  {
    "Test1": "",
    "Test2": -2.17,
    "Test3": false,
    "Test4": ""
  }
]
</script>
<script data-tchmi-target-attribute="data-tchmi-cell-content-padding" type="application/json">
{
  "left": 3,
  "leftUnit": "px",
  "right": 3,
  "rightUnit": "px",
  "top": 0,
  "topUnit": "px",
  "bottom": 0,
  "bottomUnit": "px"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-row-classes-provider" type="application/json">
{
  "objectType": "Function",
  "active": true,
  "fn": "RowClassesProvider",
  "fnParams": []
}
</script>
</div>

</div>